# orchestrator

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  docker-compose.yml  orchestrator.sln  sonar-project.properties
src/Orchestrator.App/: BranchNaming.cs  GlobalUsings.cs  LegacyOrchestrator.cs  LlmClient.cs  Logger.cs  McpClientManager.cs  McpFileOperations.cs  Models.cs  OctokitGitHubClient.cs  OrchestrationPipeline.cs  Orchestrator.App.csproj  OrchestratorConfig.cs  Program.cs  ProjectSummary.cs  RepoGit.cs  RepoWorkspace.cs  SDLCWorkflow.cs  UnityCli.cs  WorkflowExecutors.cs
src/Orchestrator.App/Agents/: AgentHelpers.cs  AgentTemplateUtil.cs  DevAgent.cs  IRoleAgent.cs  PlannerAgent.cs  PlannerPlanService.cs  ReleaseAgent.cs  ReviewAgent.cs  TechLeadAgent.cs  TechLeadReviewAgent.cs  TestAgent.cs  ToolEnabledAgentBase.cs
src/Orchestrator.App/Core/Adapters/: ILegacyGitHubClient.cs  ILegacyLlmClient.cs  ILegacyRepoGit.cs  ILegacyRepoWorkspace.cs  LlmClientAdapter.cs  OctokitGitHubClientAdapter.cs  RepoGitAdapter.cs  RepoWorkspaceAdapter.cs
src/Orchestrator.App/Core/Configuration/: LabelConfig.cs  OrchestratorConfig.cs  WorkflowConfig.cs
src/Orchestrator.App/Core/Interfaces/: IGitHubClient.cs  ILlmClient.cs  IMetricsRecorder.cs  IRepoGit.cs  IRepoWorkspace.cs  IWorkflowMetricsStore.cs
src/Orchestrator.App/Core/Models/: CodeReviewResult.cs  ComplexityIndicators.cs  (+19 more)
src/Orchestrator.App/Infrastructure/: ServiceFactory.cs
src/Orchestrator.App/Parsing/: GherkinValidator.cs  PlaybookParser.cs  RefinementMarkdownParser.cs  SpecParser.cs  TouchListParser.cs  WorkItemParsers.cs
src/Orchestrator.App/Properties/: AssemblyInfo.cs
src/Orchestrator.App/Utilities/: AgentHelpers.cs  AgentTemplateUtil.cs  CodeHelpers.cs  FileOperationHelper.cs  RefinementMarkdownBuilder.cs  TemplateUtil.cs
src/Orchestrator.App/Watcher/: GitHubIssueWatcher.cs  GitHubWebhookListener.cs
src/Orchestrator.App/Workflows/: CodeReviewStage.cs  DevStage.cs  HumanInLoopHandler.cs  IWorkflowRunner.cs  IWorkflowStage.cs  LabelSyncHandler.cs  PlannerStage.cs  ReleaseStage.cs  SDLCWorkflow.cs  TechLeadStage.cs  TestStage.cs  WorkflowCheckpointStore.cs  WorkflowExecutors.cs  WorkflowFactory.cs  WorkflowJson.cs  WorkflowMetricsRecorder.cs  WorkflowMetricsStore.cs  WorkflowPaths.cs  WorkflowRunner.cs  WorkflowStage.cs  WorkflowStageGraph.cs  WorkflowStateKeys.cs
(+162 files in other folders)
